.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.bottom-line {
  border-bottom: 3px #143642 solid;
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-main {
  background: #4fb9af;
  color: #143642; }

.bg-light {
  background: #cccccc;
  color: #143642; }

.bg-dark {
  background: #143642;
  color: #cccccc; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #4fb9af;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ecc47f;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 100%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

@media screen and (min-width: 768px) {
  #header-home {
    background: url(../img/showcase.jpg); } }

@media screen and (min-width: 400px) and (max-width: 767px) {
  #header-home {
    background: #4fb9af; } }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: #4fb9af; }

a {
  text-decoration: none;
  color: #143642; }

.btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  color: #143642;
  background-color: #4fb9af; }

.btn:hover {
  background-color: #ecc47f; }

.btn-2 {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  color: #143642;
  background-color: #ecc47f; }

.btn-2:hover {
  background-color: #4fb9af; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 60px;
  height: 90px;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    font-size: 1.4rem;
    font-weight: 800;
    text-decoration: none;
    color: #143642;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #4fb9af; }
    #main-nav a.current {
      border-color: #4fb9af; }

#header-home {
  background: url(../img/showcase.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  color: #4fb9af; }
  #header-home .header-content {
    text-align: center;
    padding-top: 23%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 4rem; }

#header-inner {
  background: url(../img/showcase1.jpg) no-repeat 20% 30%/cover;
  height: 8rem;
  border-bottom: 3px solid #4fb9af; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-gap: 1.2rem; }

#about-a Grid Area .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ecc47f; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%;
  background: #ecc47f; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c {
  background: url(../img/contact.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh; }
  #contact-c h1 {
    text-align: center; }

#main-footer {
  background: #ecc47f;
  color: #143642;
  height: 5rem; }

.footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center; }

.social .fab {
  margin-right: 1rem;
  border: 2px #4fb9af solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem; }
  .social .fab:hover {
    background: #4fb9af; }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0.4rem; }
  #header-home {
    border-bottom: 3px solid #4fb9af; }
  #header-inner {
    height: 10rem; }
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio'; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
  .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem; } }
